----------------UTI----------------
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.86956522 0.69565217 0.86956522 0.86956522 0.7826087  0.86363636
 0.95454545 0.95454545 0.77272727 0.86363636]
Average accuracy score: 
0.8496047430830039
Accuracy score standard deviation: 
0.08007923130161386
AUC score: 
[0.79166667 0.70833333 0.85       0.92083333 0.8        0.93333333
 0.99047619 0.95238095 0.83333333 0.89047619]
average AUC score: 
0.8670833333333334
AUC score standard deviation: 
0.08637588672924895
R2 score 
0.10445421168807867Top 10 most important features: 
('Aerococcusurinae', 0.02732494961064375)
('Enterococcusfaecalis', 0.04036408523117535)
('Escherichiacoli', 0.3355309582798127)
('Klebsiellapneumoniae', 0.06208194664230593)
('Lactobacillusgasseri', 0.030142478840312136)
('Lactobacillusiners', 0.026319812302648248)
('Lactobacillusjensenii', 0.031698061492038944)
('Staphylococcusaureus', 0.02803726362510125)
('Streptococcusagalactiae', 0.03649194850582629)
('Streptococcusanginosus', 0.07130525285341027)


----------------OAB----------------
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.71428571 0.76190476 0.9047619  0.71428571 0.61904762 0.85714286
 0.71428571 0.76190476 0.76190476 0.85      ]
Average accuracy score: 
0.7659523809523809
Accuracy score standard deviation: 
0.08451579811499958
AUC score: 
[0.71111111 0.42777778 0.86666667 0.66666667 0.59444444 0.97777778
 0.39444444 0.68888889 0.51666667 0.83333333]
average AUC score: 
0.6677777777777778
AUC score standard deviation: 
0.19029613771024062
R2 score 
0.11847914377350166Top 10 most important features: 
('Aerococcusurinae', 0.04200954599510876)
('Enterococcusfaecalis', 0.05232998154681498)
('Escherichiacoli', 0.04431534363706104)
('Gardnerellavaginalis', 0.06374161184451721)
('Lactobacilluscrispatus', 0.03740576614494063)
('Lactobacillusgasseri', 0.09872346512932244)
('Lactobacillusiners', 0.03887335648438431)
('Staphylococcusepidermidis', 0.03759125862511759)
('Streptococcusagalactiae', 0.038590996016733804)
('Streptococcusanginosus', 0.06577719657091062)


----------------UUI----------------
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.75 0.8  0.7  0.65 0.6  0.75 0.75 0.85 0.7  0.65]
Average accuracy score: 
0.72
Accuracy score standard deviation: 
0.0752772652709081
AUC score: 
[0.32       0.67333333 0.70666667 0.61333333 0.66       0.51333333
 0.67333333 0.81333333 0.64666667 0.34666667]
average AUC score: 
0.5966666666666667
AUC score standard deviation: 
0.15761337287375704
R2 score 
-0.13139002196207006Top 10 most important features: 
('Corynebacteriumcoyleae', 0.04357535595702679)
('Corynebacteriumlipophilegroup', 0.03604587556790252)
('Escherichiacoli', 0.04918497578686265)
('Gardnerellavaginalis', 0.05574647109248094)
('Lactobacilluscrispatus', 0.08868040376941021)
('Lactobacillusiners', 0.049775801347096596)
('Lactobacillusjensenii', 0.06158940981282701)
('Staphylococcusepidermidis', 0.04467706806896154)
('Streptococcusanginosus', 0.08331097343881985)
('Unknown', 0.048520756569882945)


----------------SUI----------------
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.7  0.7  0.8  0.6  0.65 0.9  0.7  0.85 0.8  0.75]
Average accuracy score: 
0.745
Accuracy score standard deviation: 
0.09264628073124866
AUC score: 
[0.86666667 0.52       0.81333333 0.64666667 0.69333333 0.84666667
 0.57333333 0.94666667 0.61333333 0.69333333]
average AUC score: 
0.7213333333333333
AUC score standard deviation: 
0.14036284549360534
R2 score 
0.08326147258466132Top 10 most important features: 
('Aerococcusurinae', 0.046711215609092235)
('Corynebacteriumcoyleae', 0.030892653842054155)
('Escherichiacoli', 0.03912693687853835)
('Gardnerellavaginalis', 0.0939948231687673)
('Lactobacillusgasseri', 0.047027730802441756)
('Lactobacillusiners', 0.04404034498835098)
('Lactobacillusjensenii', 0.09033074428361076)
('Staphylococcusaureus', 0.036984228240714366)
('Staphylococcusepidermidis', 0.06780334004956941)
('Streptococcusanginosus', 0.05882298083820411)


----------------UTI----------------
Elastic net results: 
R^2 score: 0.2124543499535262

----------------OAB----------------
Elastic net results: 
R^2 score: -15.748489048844622

----------------UUI----------------
Elastic net results: 
R^2 score: -5.967836043956887

----------------SUI----------------
Elastic net results: 
R^2 score: -43.145269003127616
SVR - 10 fold (accuracy scores): 
[0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.8 ]
Average accuracy score: 
0.755
AUC scores (10 fold): 
[0.66666667 0.38666667 0.53333333 0.6        0.4        0.43333333
 0.37333333 0.72       0.10666667 0.66666667]
average AUC score: 
0.48866666666666675

----------------UTI----------------
KNN accuracy after features selection (10 fold): 
[0.82608696 0.73913043 0.86956522 0.86956522 0.7826087  0.86363636
 0.90909091 0.95454545 0.86363636 0.77272727]
average accuracy score: 
0.8450592885375494
 KNN AUC: 
[0.825      0.74583333 0.875      0.9375     0.6125     0.81904762
 0.85714286 0.92857143 0.85238095 0.80952381]
Average AUC score: 
0.8262500000000002

----------------OAB----------------
KNN accuracy after features selection (10 fold): 
[0.66666667 0.66666667 0.85714286 0.76190476 0.76190476 0.76190476
 0.71428571 0.71428571 0.80952381 0.9       ]
average accuracy score: 
0.7614285714285715
 KNN AUC: 
[0.67222222 0.58888889 0.86666667 0.5        0.76111111 0.8
 0.55       0.6        0.67222222 0.81333333]
Average AUC score: 
0.6824444444444444

----------------UUI----------------
KNN accuracy after features selection (10 fold): 
[0.75 0.75 0.8  0.75 0.8  0.75 0.75 0.8  0.8  0.65]
average accuracy score: 
0.76
 KNN AUC: 
[0.60666667 0.66666667 0.98       0.59333333 0.63333333 0.6
 0.66       0.76666667 0.69333333 0.24      ]
Average AUC score: 
0.644

----------------SUI----------------
KNN accuracy after features selection (10 fold): 
[0.7  0.8  0.75 0.7  0.7  0.8  0.8  0.8  0.75 0.75]
average accuracy score: 
0.755
 KNN AUC: 
[0.71333333 0.51333333 0.58666667 0.52       0.73333333 0.70666667
 0.76       0.74       0.73333333 0.66666667]
Average AUC score: 
0.6673333333333333
