UTI 
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.875      0.6875     0.75       0.875      0.75       0.6875
 1.         0.8        0.66666667 0.86666667]
Average accuracy score: 
0.7958333333333334
AUC score: 
[0.82539683 0.76190476 0.73015873 0.96825397 0.74603175 0.8125
 1.         0.92857143 0.64285714 0.96428571]
average AUC score: 
0.8379960317460317
Gini importance of each feature: 
('Acinetobacterjohnsonii', 0.0)
('Actinobaculumschaalii', 0.0)
('Actinobaculumurinae', 0.0)
('Actinomyceseuropaeus', 0.0010515501218966812)
('Actinomycesgraevenitzii', 0.0)
('Actinomycesneuii', 0.007322625590962788)
('Actinomycesodontolyticus', 0.0019948135766603065)
('Actinomycesoris  ', 0.0)
('Actinomycesradingae', 0.0)
('Actinomycesturicensis', 0.010073332777355058)
('Actinomycesurogenitalis', 0.001259646632092138)
('Aerococcus christensenii', 0.0006608084335759934)
('Aerococcussanguinicola', 0.0017858571469705896)
('Aerococcusurinae', 0.02487718157071924)
('Aerococcusviridans', 0.0)
('Alloscardoviaomnicolens', 0.009038085276653483)
('Arthrobactercumminsii', 0.002768092274612401)
('Bacillusinfantis', 0.0022388314053980066)
('Bacillussubtilis', 0.0)
('Bifidobacteriumbifidum ', 0.0008847040555520477)
('Bifidobacteriumbreve', 0.0066590920162937165)
('Bifidobacteriumdentum ', 0.0020584437169982456)
('Bidifobacteriumlongum ', 0.0)
('Brevibacteriumpaucivorans', 0.001672893060242595)
('Brevibacteriumravenspurgense', 0.0002791358591141446)
('Candidaalbicans', 0.002613816594627765)
('Candidaglabrata', 0.0)
('Candidaparapsilosis', 0.0)
('Candidalusitaniae', 0.002316161161250507)
('Citrobacterfreundii', 0.006471717152247892)
('Citrobacterkoseri', 0.0)
('Corynebacteriumafermentas', 0.0)
('Corynebacteriumamycolatum', 0.029707048820792774)
('Corynebacteriumaurimucosum', 0.0007147394202038249)
('Corynebacteriumcoyleae', 0.005408724891972986)
('Corynebacteriumfreneyi', 0.0)
('Corynebacteriumglucuronolyticum', 0.00037691847461793264)
('Corynebacteriumimitans', 0.0)
('Corynebacteriumjeikeium', 0.000634351408736156)
('Corynebacteriumlipophilegroup', 0.0035496533826083546)
('Corynebacteirummatruchotii  ', 0.0)
('Corynebacteriumminutissimum ', 0.004439503202951761)
('Corynebacteriumriegelii', 0.0012582364616860956)
('Corynebacteriumsimulans', 0.0014108506569751364)
('Corynebacteriumspecies', 0.0)
('Corynebacteriumstriatum', 0.0018390374112893023)
('Corynebacteriumtuberculostericum', 0.0)
('Corynebacteriumtuscaniense', 0.0004321675698655533)
('Corynebacteriumurealyticum', 0.0005776381711823286)
('Dermabacterhominis', 0.008298141216930446)
('Dialistermicroaerophilus', 0.0)
('Enterobacteraerogenes', 0.006779208560997555)
('Enterobacterasburiae', 0.0)
('Enterobactercloacae', 0.0)
('Enterobacterludwigii', 0.0)
('Enterococcusfaecalis', 0.04143010441675767)
('Enterococcusfaecium', 0.0014789048674998567)
('Escherichiacoli', 0.2913783804423691)
('Facklamiahominis', 0.001743139901487071)
('Fingoldiamagna ', 0.0)
('Fusobacteriumnucleatum ', 0.0)
('Gardnerellaspecies', 0.009808917799647045)
('Gardnerellavaginalis', 0.026232768436584536)
('Gemellahaemolysans', 0.0)
('Gemellasanguninis  ', 0.0)
('Globicatellasulfidiciens', 0.0)
('Haemophilusparainfluenzae', 0.005688293109996067)
('Klebsiellapneumoniae', 0.05315400774050408)
('Kocuriarhizophila', 0.0)
('Kytococcusschroeteri', 0.0016242334954312844)
('Lactobacilluscrispatus', 0.045655531864659114)
('Lactobacillusdelbrueckii', 0.004471109159802101)
('Lactobacillusfermentum', 0.000458142826136389)
('Lactobacillusgasseri', 0.025506724984195678)
('Lactobacillusiners', 0.051968709739064804)
('Lactobacillusjensenii', 0.03109096149787457)
('Lactobacillusjohnsonii', 0.0)
('Lactobacillusparacasei', 0.0)
('Lactobacilluspentosus', 0.0)
('Lactobacillusreuteri', 0.0)
('Lactobacillusrhamnosus', 0.005276170701296082)
('Micrococcusluteus', 0.008699770945427275)
('Micrococcuslylae', 0.0)
('Morganellamorganii', 0.0013417444407965635)
('Neisseriaflavescens', 0.006061889251258537)
('Neisseriaperflava', 0.0003827821213515253)
('Oligellaurethralis', 0.0017834513321257118)
('Peptoniphilusharei ', 0.0)
('Prevotellabivia', 0.0)
('Propionibacteriumacnes', 0.0)
('Propionibacteriumavidum', 0.00033016616921682595)
('Propionimicrobiumlymphophilum', 0.0)
('Proteusmirabilis', 0.024146413580972113)
('Pseudomonasaeruginosa ', 0.008168582524203513)
('Rothiaaeria', 0.0)
('Rothiadentocariosa', 0.0021910053166787073)
('Rothiamucilaginosa', 0.00025927216774415413)
('Serratiamarcescens', 0.01840152406243313)
('Slackiaexigua   ', 0.0)
('Staphylococcusaureus', 0.0061756220825391235)
('Staphylococcuscapitis', 0.002982502212504705)
('Staphylococcuscaprae', 0.00032838798337156985)
('Staphylococcusepidermidis', 0.011926733648898239)
('Staphylococcushaemolyticus', 0.0019147801802415565)
('Staphylococcushominis', 0.0015627299467794874)
('Staphylococcuslugdunesis ', 0.020143074178509742)
('Staphylococcuspettenkoferi', 0.001349995569144989)
('Staphylococcussimulans', 0.0027451027232631865)
('Staphylococcuswarneri', 0.007772083869689289)
('Streptococcusagalactiae', 0.032234514261754145)
('Streptococcusanginosus', 0.051504517623678386)
('Streptococcusconstellatus', 0.0)
('Streptococcuscristatus', 0.0)
('Streptococcusgallolyticus', 0.0)
('Streptococcusgordonii', 0.0)
('Streptococcusmitisoralispneumoniae', 0.018132801014539488)
('Streptococcusparasanguinis', 0.0004168257332623102)
('Streptococcussalivarius', 0.003293755935646544)
('Streptococcussanguinis', 0.00037960546137512385)
('Streptococcusvestibularis', 0.0007493120414438016)
('Trueperellabernardiae', 0.001822705015521572)
('Unknown', 0.014379239548289277)
Top 10 most important features: 
Corynebacteriumamycolatum
Enterococcusfaecalis
Escherichiacoli
Gardnerellavaginalis
Klebsiellapneumoniae
Lactobacilluscrispatus
Lactobacillusiners
Lactobacillusjensenii
Streptococcusagalactiae
Streptococcusanginosus
Classification accuracy after features selection (10 fold): 
[0.69230769 0.84615385 0.84615385 0.92307692 0.76923077 0.75
 0.83333333 0.83333333 0.91666667 0.83333333]
average accuracy score: 
0.8243589743589743AUC after feature selection (10 fold): 
[0.88095238 0.8452381  0.9047619  0.83333333 0.9047619  0.74285714
 0.84285714 0.78571429 1.         0.88888889]
Average AUC score: 
0.862936507936508
