Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.69230769 0.76923077 0.69230769 0.58333333 0.41666667 0.5
 0.66666667 0.75       0.58333333 0.58333333]
average accuracy score: 
0.6237179487179487
Gini importance of each feature: 
('Acinetobacterjohnsonii', 0.0)
('Actinobaculumschaalii', 0.0)
('Actinobaculumurinae', 0.0)
('Actinomyceseuropaeus', 0.0007194812213487597)
('Actinomycesgraevenitzii', 0.0)
('Actinomycesneuii', 0.0038194205238570103)
('Actinomycesodontolyticus', 0.0004557936518616083)
('Actinomycesoris  ', 0.0)
('Actinomycesradingae', 0.0)
('Actinomycesturicensis', 0.03821724820832182)
('Actinomycesurogenitalis', 0.0)
('Aerococcus christensenii', 0.0005143806345540284)
('Aerococcussanguinicola', 0.0)
('Aerococcusurinae', 0.022069964242294043)
('Aerococcusviridans', 0.0)
('Alloscardoviaomnicolens', 0.016363955642944076)
('Arthrobactercumminsii', 0.00447632566635095)
('Bacillusinfantis', 0.0)
('Bacillussubtilis', 0.0)
('Bifidobacteriumbifidum ', 0.00036449506030846335)
('Bifidobacteriumbreve', 0.0016625009501079618)
('Bifidobacteriumdentum ', 0.005075256537871252)
('Bidifobacteriumlongum ', 0.0008179231878052987)
('Brevibacteriumpaucivorans', 0.0004824899875389496)
('Brevibacteriumravenspurgense', 0.0)
('Candidaalbicans', 0.0)
('Candidaglabrata', 0.0023874044861863014)
('Candidaparapsilosis', 0.0)
('Candidalusitaniae', 0.0023986797830276587)
('Citrobacterfreundii', 0.0)
('Citrobacterkoseri', 0.0)
('Corynebacteriumafermentas', 0.0)
('Corynebacteriumamycolatum', 0.003853984284494152)
('Corynebacteriumaurimucosum', 0.004941463384231192)
('Corynebacteriumcoyleae', 0.039765644777385194)
('Corynebacteriumfreneyi', 0.0)
('Corynebacteriumglucuronolyticum', 0.0)
('Corynebacteriumimitans', 0.011826210349344612)
('Corynebacteriumjeikeium', 0.003752940211667089)
('Corynebacteriumlipophilegroup', 0.03832849827609858)
('Corynebacteirummatruchotii  ', 0.0)
('Corynebacteriumminutissimum ', 0.006875090990860836)
('Corynebacteriumriegelii', 0.0031149965775825925)
('Corynebacteriumsimulans', 0.0)
('Corynebacteriumspecies', 0.0)
('Corynebacteriumstriatum', 0.0031885689156837147)
('Corynebacteriumtuberculostericum', 0.008477567386010644)
('Corynebacteriumtuscaniense', 0.00046333016229277993)
('Corynebacteriumurealyticum', 0.0)
('Dermabacterhominis', 0.0)
('Dialistermicroaerophilus', 0.0)
('Enterobacteraerogenes', 0.0)
('Enterobacterasburiae', 0.0)
('Enterobactercloacae', 0.0)
('Enterobacterludwigii', 0.0)
('Enterococcusfaecalis', 0.028956972325407265)
('Enterococcusfaecium', 0.0)
('Escherichiacoli', 0.06991422326725749)
('Facklamiahominis', 0.0009093696319229442)
('Fingoldiamagna ', 0.0)
('Fusobacteriumnucleatum ', 0.0)
('Gardnerellaspecies', 0.010982103225162153)
('Gardnerellavaginalis', 0.046037663604227445)
('Gemellahaemolysans', 0.0)
('Gemellasanguninis  ', 0.0)
('Globicatellasulfidiciens', 0.0)
('Haemophilusparainfluenzae', 0.0)
('Klebsiellapneumoniae', 0.005686293337202399)
('Kocuriarhizophila', 0.00390589444986528)
('Kytococcusschroeteri', 0.0)
('Lactobacilluscrispatus', 0.12345973462692028)
('Lactobacillusdelbrueckii', 0.000507566592520326)
('Lactobacillusfermentum', 0.0)
('Lactobacillusgasseri', 0.07493650694703105)
('Lactobacillusiners', 0.06774058988768795)
('Lactobacillusjensenii', 0.053936598459791055)
('Lactobacillusjohnsonii', 0.0)
('Lactobacillusparacasei', 0.006834709269618376)
('Lactobacilluspentosus', 0.008502317969376545)
('Lactobacillusreuteri', 0.0)
('Lactobacillusrhamnosus', 0.00041049937259009646)
('Micrococcusluteus', 0.010149992257234683)
('Micrococcuslylae', 0.0)
('Morganellamorganii', 0.0)
('Neisseriaflavescens', 0.0)
('Neisseriaperflava', 0.00015146648739069925)
('Oligellaurethralis', 0.0)
('Peptoniphilusharei ', 0.0)
('Prevotellabivia', 0.0)
('Propionibacteriumacnes', 0.0)
('Propionibacteriumavidum', 0.0)
('Propionimicrobiumlymphophilum', 0.0)
('Proteusmirabilis', 0.0)
('Pseudomonasaeruginosa ', 0.0)
('Rothiaaeria', 0.0)
('Rothiadentocariosa', 0.0)
('Rothiamucilaginosa', 0.0003266914800690192)
('Serratiamarcescens', 0.0)
('Slackiaexigua   ', 0.0)
('Staphylococcusaureus', 0.010658442708874496)
('Staphylococcuscapitis', 0.000596568609803116)
('Staphylococcuscaprae', 0.0)
('Staphylococcusepidermidis', 0.0466629877456479)
('Staphylococcushaemolyticus', 0.004100594195665182)
('Staphylococcushominis', 0.03999777486619799)
('Staphylococcuslugdunesis ', 0.0014142256382779301)
('Staphylococcuspettenkoferi', 0.005395776250020251)
('Staphylococcussimulans', 0.0038029664709814345)
('Staphylococcuswarneri', 0.00033672575679359173)
('Streptococcusagalactiae', 0.014685106984289698)
('Streptococcusanginosus', 0.08493033044946273)
('Streptococcusconstellatus', 0.0)
('Streptococcuscristatus', 0.0)
('Streptococcusgallolyticus', 0.0008959744367327101)
('Streptococcusgordonii', 0.0)
('Streptococcusmitisoralispneumoniae', 0.021364698848332322)
('Streptococcusparasanguinis', 0.0006231420205105823)
('Streptococcussalivarius', 0.0060741256456473295)
('Streptococcussanguinis', 0.0004152317747090449)
('Streptococcusvestibularis', 0.0005315443516183422)
('Trueperellabernardiae', 0.0)
('Unknown', 0.019750974955130875)
Top 10 most important features: 
Corynebacteriumcoyleae
Escherichiacoli
Gardnerellavaginalis
Lactobacilluscrispatus
Lactobacillusgasseri
Lactobacillusiners
Lactobacillusjensenii
Staphylococcusepidermidis
Staphylococcushominis
Streptococcusanginosus
Classification accuracy after features selection (10 fold): 
[0.7        0.7        0.5        0.7        0.6        0.7
 0.8        0.6        0.88888889 0.66666667]
average accuracy score: 
0.6855555555555555