UTI 
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.875      0.6875     0.75       0.875      0.75       0.6875
 1.         0.8        0.66666667 0.86666667]
average accuracy score: 
0.7958333333333334
Gini importance of each feature: 
('Acinetobacterjohnsonii', 0.0)
('Actinobaculumschaalii', 0.0)
('Actinobaculumurinae', 0.0)
('Actinomyceseuropaeus', 0.0010515501218966812)
('Actinomycesgraevenitzii', 0.0)
('Actinomycesneuii', 0.007322625590962788)
('Actinomycesodontolyticus', 0.0019948135766603065)
('Actinomycesoris  ', 0.0)
('Actinomycesradingae', 0.0)
('Actinomycesturicensis', 0.010073332777355058)
('Actinomycesurogenitalis', 0.001259646632092138)
('Aerococcus christensenii', 0.0006608084335759934)
('Aerococcussanguinicola', 0.0017858571469705896)
('Aerococcusurinae', 0.02487718157071924)
('Aerococcusviridans', 0.0)
('Alloscardoviaomnicolens', 0.009038085276653483)
('Arthrobactercumminsii', 0.002768092274612401)
('Bacillusinfantis', 0.0022388314053980066)
('Bacillussubtilis', 0.0)
('Bifidobacteriumbifidum ', 0.0008847040555520477)
('Bifidobacteriumbreve', 0.0066590920162937165)
('Bifidobacteriumdentum ', 0.0020584437169982456)
('Bidifobacteriumlongum ', 0.0)
('Brevibacteriumpaucivorans', 0.001672893060242595)
('Brevibacteriumravenspurgense', 0.0002791358591141446)
('Candidaalbicans', 0.002613816594627765)
('Candidaglabrata', 0.0)
('Candidaparapsilosis', 0.0)
('Candidalusitaniae', 0.002316161161250507)
('Citrobacterfreundii', 0.006471717152247892)
('Citrobacterkoseri', 0.0)
('Corynebacteriumafermentas', 0.0)
('Corynebacteriumamycolatum', 0.029707048820792774)
('Corynebacteriumaurimucosum', 0.0007147394202038249)
('Corynebacteriumcoyleae', 0.005408724891972986)
('Corynebacteriumfreneyi', 0.0)
('Corynebacteriumglucuronolyticum', 0.00037691847461793264)
('Corynebacteriumimitans', 0.0)
('Corynebacteriumjeikeium', 0.000634351408736156)
('Corynebacteriumlipophilegroup', 0.0035496533826083546)
('Corynebacteirummatruchotii  ', 0.0)
('Corynebacteriumminutissimum ', 0.004439503202951761)
('Corynebacteriumriegelii', 0.0012582364616860956)
('Corynebacteriumsimulans', 0.0014108506569751364)
('Corynebacteriumspecies', 0.0)
('Corynebacteriumstriatum', 0.0018390374112893023)
('Corynebacteriumtuberculostericum', 0.0)
('Corynebacteriumtuscaniense', 0.0004321675698655533)
('Corynebacteriumurealyticum', 0.0005776381711823286)
('Dermabacterhominis', 0.008298141216930446)
('Dialistermicroaerophilus', 0.0)
('Enterobacteraerogenes', 0.006779208560997555)
('Enterobacterasburiae', 0.0)
('Enterobactercloacae', 0.0)
('Enterobacterludwigii', 0.0)
('Enterococcusfaecalis', 0.04143010441675767)
('Enterococcusfaecium', 0.0014789048674998567)
('Escherichiacoli', 0.2913783804423691)
('Facklamiahominis', 0.001743139901487071)
('Fingoldiamagna ', 0.0)
('Fusobacteriumnucleatum ', 0.0)
('Gardnerellaspecies', 0.009808917799647045)
('Gardnerellavaginalis', 0.026232768436584536)
('Gemellahaemolysans', 0.0)
('Gemellasanguninis  ', 0.0)
('Globicatellasulfidiciens', 0.0)
('Haemophilusparainfluenzae', 0.005688293109996067)
('Klebsiellapneumoniae', 0.05315400774050408)
('Kocuriarhizophila', 0.0)
('Kytococcusschroeteri', 0.0016242334954312844)
('Lactobacilluscrispatus', 0.045655531864659114)
('Lactobacillusdelbrueckii', 0.004471109159802101)
('Lactobacillusfermentum', 0.000458142826136389)
('Lactobacillusgasseri', 0.025506724984195678)
('Lactobacillusiners', 0.051968709739064804)
('Lactobacillusjensenii', 0.03109096149787457)
('Lactobacillusjohnsonii', 0.0)
('Lactobacillusparacasei', 0.0)
('Lactobacilluspentosus', 0.0)
('Lactobacillusreuteri', 0.0)
('Lactobacillusrhamnosus', 0.005276170701296082)
('Micrococcusluteus', 0.008699770945427275)
('Micrococcuslylae', 0.0)
('Morganellamorganii', 0.0013417444407965635)
('Neisseriaflavescens', 0.006061889251258537)
('Neisseriaperflava', 0.0003827821213515253)
('Oligellaurethralis', 0.0017834513321257118)
('Peptoniphilusharei ', 0.0)
('Prevotellabivia', 0.0)
('Propionibacteriumacnes', 0.0)
('Propionibacteriumavidum', 0.00033016616921682595)
('Propionimicrobiumlymphophilum', 0.0)
('Proteusmirabilis', 0.024146413580972113)
('Pseudomonasaeruginosa ', 0.008168582524203513)
('Rothiaaeria', 0.0)
('Rothiadentocariosa', 0.0021910053166787073)
('Rothiamucilaginosa', 0.00025927216774415413)
('Serratiamarcescens', 0.01840152406243313)
('Slackiaexigua   ', 0.0)
('Staphylococcusaureus', 0.0061756220825391235)
('Staphylococcuscapitis', 0.002982502212504705)
('Staphylococcuscaprae', 0.00032838798337156985)
('Staphylococcusepidermidis', 0.011926733648898239)
('Staphylococcushaemolyticus', 0.0019147801802415565)
('Staphylococcushominis', 0.0015627299467794874)
('Staphylococcuslugdunesis ', 0.020143074178509742)
('Staphylococcuspettenkoferi', 0.001349995569144989)
('Staphylococcussimulans', 0.0027451027232631865)
('Staphylococcuswarneri', 0.007772083869689289)
('Streptococcusagalactiae', 0.032234514261754145)
('Streptococcusanginosus', 0.051504517623678386)
('Streptococcusconstellatus', 0.0)
('Streptococcuscristatus', 0.0)
('Streptococcusgallolyticus', 0.0)
('Streptococcusgordonii', 0.0)
('Streptococcusmitisoralispneumoniae', 0.018132801014539488)
('Streptococcusparasanguinis', 0.0004168257332623102)
('Streptococcussalivarius', 0.003293755935646544)
('Streptococcussanguinis', 0.00037960546137512385)
('Streptococcusvestibularis', 0.0007493120414438016)
('Trueperellabernardiae', 0.001822705015521572)
('Unknown', 0.014379239548289277)
Top 10 most important features: 
Corynebacteriumamycolatum
Enterococcusfaecalis
Escherichiacoli
Gardnerellavaginalis
Klebsiellapneumoniae
Lactobacilluscrispatus
Lactobacillusiners
Lactobacillusjensenii
Streptococcusagalactiae
Streptococcusanginosus
Classification accuracy after features selection (10 fold): 
[0.69230769 0.84615385 0.84615385 0.92307692 0.76923077 0.75
 0.83333333 0.83333333 0.91666667 0.83333333]
average accuracy score: 
0.8243589743589743

OAB 
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.57142857 0.5        0.71428571 0.64285714 0.57142857 0.64285714
 0.76923077 0.46153846 0.53846154 0.69230769]
average accuracy score: 
0.6104395604395605
Gini importance of each feature: 
('Acinetobacterjohnsonii', 0.0)
('Actinobaculumschaalii', 0.02269903917371159)
('Actinobaculumurinae', 0.0002873757252874411)
('Actinomyceseuropaeus', 0.0016238444971180333)
('Actinomycesgraevenitzii', 0.0006065252498058104)
('Actinomycesneuii', 0.014746510425570906)
('Actinomycesodontolyticus', 0.0006712523901747724)
('Actinomycesoris  ', 0.000643263981348381)
('Actinomycesradingae', 0.00395961689336521)
('Actinomycesturicensis', 0.026331876008979235)
('Actinomycesurogenitalis', 0.00966648042981886)
('Aerococcus christensenii', 0.0010259494446174498)
('Aerococcussanguinicola', 0.00440846861072161)
('Aerococcusurinae', 0.038063618913954295)
('Aerococcusviridans', 0.0006136295918006901)
('Alloscardoviaomnicolens', 0.01917629646110552)
('Arthrobactercumminsii', 0.01251850722880012)
('Bacillusinfantis', 0.0)
('Bacillussubtilis', 0.006368173959874078)
('Bifidobacteriumbifidum ', 0.002520529110742304)
('Bifidobacteriumbreve', 0.011752702453183517)
('Bifidobacteriumdentum ', 0.0011421616681229086)
('Bidifobacteriumlongum ', 0.0010887096234394509)
('Brevibacteriumpaucivorans', 0.0)
('Brevibacteriumravenspurgense', 0.0011783324533183644)
('Candidaalbicans', 0.0)
('Candidaglabrata', 0.01872055661905088)
('Candidaparapsilosis', 0.0)
('Candidalusitaniae', 0.0023253178846696664)
('Citrobacterfreundii', 0.0)
('Citrobacterkoseri', 0.0)
('Corynebacteriumafermentas', 0.0033954843389237396)
('Corynebacteriumamycolatum', 0.002823716436958841)
('Corynebacteriumaurimucosum', 0.006679642133579882)
('Corynebacteriumcoyleae', 0.0260201186579552)
('Corynebacteriumfreneyi', 0.0003468598979031375)
('Corynebacteriumglucuronolyticum', 0.0)
('Corynebacteriumimitans', 0.004751364197126887)
('Corynebacteriumjeikeium', 0.0)
('Corynebacteriumlipophilegroup', 0.009835218219824651)
('Corynebacteirummatruchotii  ', 0.0006748076470260505)
('Corynebacteriumminutissimum ', 0.002558387640988002)
('Corynebacteriumriegelii', 0.013171354056111478)
('Corynebacteriumsimulans', 0.0)
('Corynebacteriumspecies', 0.0)
('Corynebacteriumstriatum', 0.005362442724804148)
('Corynebacteriumtuberculostericum', 0.002196977415707106)
('Corynebacteriumtuscaniense', 0.0008079249818348095)
('Corynebacteriumurealyticum', 0.00507656256630765)
('Dermabacterhominis', 0.0003555444399629415)
('Dialistermicroaerophilus', 0.0)
('Enterobacteraerogenes', 0.005228239842696859)
('Enterobacterasburiae', 0.0038822961854737673)
('Enterobactercloacae', 0.004492537873051305)
('Enterobacterludwigii', 0.004920020507007197)
('Enterococcusfaecalis', 0.04733626939515538)
('Enterococcusfaecium', 0.0005764855375951153)
('Escherichiacoli', 0.04250926774159167)
('Facklamiahominis', 0.008885780188126104)
('Fingoldiamagna ', 0.001023228738915415)
('Fusobacteriumnucleatum ', 0.0010528115294647148)
('Gardnerellaspecies', 0.006008555405274794)
('Gardnerellavaginalis', 0.06727997969838295)
('Gemellahaemolysans', 0.0001424091287783662)
('Gemellasanguninis  ', 0.000986248148643354)
('Globicatellasulfidiciens', 0.0005476703766019848)
('Haemophilusparainfluenzae', 0.0)
('Klebsiellapneumoniae', 0.0013568465777186206)
('Kocuriarhizophila', 0.0037847822004185086)
('Kytococcusschroeteri', 0.0)
('Lactobacilluscrispatus', 0.021937419161866936)
('Lactobacillusdelbrueckii', 0.0024439417071569214)
('Lactobacillusfermentum', 0.000920376356419604)
('Lactobacillusgasseri', 0.12047988551320014)
('Lactobacillusiners', 0.03666086421903822)
('Lactobacillusjensenii', 0.012487657276693943)
('Lactobacillusjohnsonii', 0.005198361652385165)
('Lactobacillusparacasei', 0.0)
('Lactobacilluspentosus', 0.0)
('Lactobacillusreuteri', 0.0)
('Lactobacillusrhamnosus', 0.006531546484185732)
('Micrococcusluteus', 0.012063985436473456)
('Micrococcuslylae', 9.68771509029589e-05)
('Morganellamorganii', 0.0)
('Neisseriaflavescens', 0.0)
('Neisseriaperflava', 0.00024674753981572496)
('Oligellaurethralis', 0.020954866359845534)
('Peptoniphilusharei ', 0.008584690383805571)
('Prevotellabivia', 0.003032636705125713)
('Propionibacteriumacnes', 0.0048109615658036954)
('Propionibacteriumavidum', 0.00011552969923640047)
('Propionimicrobiumlymphophilum', 0.0005602781985877953)
('Proteusmirabilis', 0.0)
('Pseudomonasaeruginosa ', 0.001490614123835546)
('Rothiaaeria', 0.0)
('Rothiadentocariosa', 0.002028634221644564)
('Rothiamucilaginosa', 0.0006007729743661869)
('Serratiamarcescens', 0.0)
('Slackiaexigua   ', 0.0009600884063053161)
('Staphylococcusaureus', 0.0)
('Staphylococcuscapitis', 0.005165237659322591)
('Staphylococcuscaprae', 0.0)
('Staphylococcusepidermidis', 0.04351357004189967)
('Staphylococcushaemolyticus', 0.004371861642523002)
('Staphylococcushominis', 0.0019246204186858097)
('Staphylococcuslugdunesis ', 0.010508956610967488)
('Staphylococcuspettenkoferi', 0.001780076232519197)
('Staphylococcussimulans', 0.005229916031376599)
('Staphylococcuswarneri', 0.0013316487777462608)
('Streptococcusagalactiae', 0.022784609339066737)
('Streptococcusanginosus', 0.08042407315397447)
('Streptococcusconstellatus', 0.0)
('Streptococcuscristatus', 0.0)
('Streptococcusgallolyticus', 0.0012131312388328527)
('Streptococcusgordonii', 0.0008202151095356939)
('Streptococcusmitisoralispneumoniae', 0.03299850055339674)
('Streptococcusparasanguinis', 0.0008788576544812558)
('Streptococcussalivarius', 0.001523860191509829)
('Streptococcussanguinis', 0.00047967160217592553)
('Streptococcusvestibularis', 0.0022782309251655904)
('Trueperellabernardiae', 0.009366318516106295)
('Unknown', 0.024991335935527107)
Top 10 most important features: 
Actinomycesturicensis
Aerococcusurinae
Enterococcusfaecalis
Escherichiacoli
Gardnerellavaginalis
Lactobacillusgasseri
Lactobacillusiners
Staphylococcusepidermidis
Streptococcusanginosus
Streptococcusmitisoralispneumoniae
Classification accuracy after features selection (10 fold): 
[0.63636364 0.63636364 0.90909091 0.90909091 0.72727273 0.81818182
 0.63636364 0.36363636 0.8        0.8       ]
average accuracy score: 
0.7236363636363636

UUI 
Random forest classification before feature selection - 10 fold (accuracy scores): 
[0.69230769 0.76923077 0.69230769 0.58333333 0.41666667 0.5
 0.66666667 0.75       0.58333333 0.58333333]
average accuracy score: 
0.6237179487179487
Gini importance of each feature: 
('Acinetobacterjohnsonii', 0.0)
('Actinobaculumschaalii', 0.0)
('Actinobaculumurinae', 0.0)
('Actinomyceseuropaeus', 0.0007194812213487597)
('Actinomycesgraevenitzii', 0.0)
('Actinomycesneuii', 0.0038194205238570103)
('Actinomycesodontolyticus', 0.0004557936518616083)
('Actinomycesoris  ', 0.0)
('Actinomycesradingae', 0.0)
('Actinomycesturicensis', 0.03821724820832182)
('Actinomycesurogenitalis', 0.0)
('Aerococcus christensenii', 0.0005143806345540284)
('Aerococcussanguinicola', 0.0)
('Aerococcusurinae', 0.022069964242294043)
('Aerococcusviridans', 0.0)
('Alloscardoviaomnicolens', 0.016363955642944076)
('Arthrobactercumminsii', 0.00447632566635095)
('Bacillusinfantis', 0.0)
('Bacillussubtilis', 0.0)
('Bifidobacteriumbifidum ', 0.00036449506030846335)
('Bifidobacteriumbreve', 0.0016625009501079618)
('Bifidobacteriumdentum ', 0.005075256537871252)
('Bidifobacteriumlongum ', 0.0008179231878052987)
('Brevibacteriumpaucivorans', 0.0004824899875389496)
('Brevibacteriumravenspurgense', 0.0)
('Candidaalbicans', 0.0)
('Candidaglabrata', 0.0023874044861863014)
('Candidaparapsilosis', 0.0)
('Candidalusitaniae', 0.0023986797830276587)
('Citrobacterfreundii', 0.0)
('Citrobacterkoseri', 0.0)
('Corynebacteriumafermentas', 0.0)
('Corynebacteriumamycolatum', 0.003853984284494152)
('Corynebacteriumaurimucosum', 0.004941463384231192)
('Corynebacteriumcoyleae', 0.039765644777385194)
('Corynebacteriumfreneyi', 0.0)
('Corynebacteriumglucuronolyticum', 0.0)
('Corynebacteriumimitans', 0.011826210349344612)
('Corynebacteriumjeikeium', 0.003752940211667089)
('Corynebacteriumlipophilegroup', 0.03832849827609858)
('Corynebacteirummatruchotii  ', 0.0)
('Corynebacteriumminutissimum ', 0.006875090990860836)
('Corynebacteriumriegelii', 0.0031149965775825925)
('Corynebacteriumsimulans', 0.0)
('Corynebacteriumspecies', 0.0)
('Corynebacteriumstriatum', 0.0031885689156837147)
('Corynebacteriumtuberculostericum', 0.008477567386010644)
('Corynebacteriumtuscaniense', 0.00046333016229277993)
('Corynebacteriumurealyticum', 0.0)
('Dermabacterhominis', 0.0)
('Dialistermicroaerophilus', 0.0)
('Enterobacteraerogenes', 0.0)
('Enterobacterasburiae', 0.0)
('Enterobactercloacae', 0.0)
('Enterobacterludwigii', 0.0)
('Enterococcusfaecalis', 0.028956972325407265)
('Enterococcusfaecium', 0.0)
('Escherichiacoli', 0.06991422326725749)
('Facklamiahominis', 0.0009093696319229442)
('Fingoldiamagna ', 0.0)
('Fusobacteriumnucleatum ', 0.0)
('Gardnerellaspecies', 0.010982103225162153)
('Gardnerellavaginalis', 0.046037663604227445)
('Gemellahaemolysans', 0.0)
('Gemellasanguninis  ', 0.0)
('Globicatellasulfidiciens', 0.0)
('Haemophilusparainfluenzae', 0.0)
('Klebsiellapneumoniae', 0.005686293337202399)
('Kocuriarhizophila', 0.00390589444986528)
('Kytococcusschroeteri', 0.0)
('Lactobacilluscrispatus', 0.12345973462692028)
('Lactobacillusdelbrueckii', 0.000507566592520326)
('Lactobacillusfermentum', 0.0)
('Lactobacillusgasseri', 0.07493650694703105)
('Lactobacillusiners', 0.06774058988768795)
('Lactobacillusjensenii', 0.053936598459791055)
('Lactobacillusjohnsonii', 0.0)
('Lactobacillusparacasei', 0.006834709269618376)
('Lactobacilluspentosus', 0.008502317969376545)
('Lactobacillusreuteri', 0.0)
('Lactobacillusrhamnosus', 0.00041049937259009646)
('Micrococcusluteus', 0.010149992257234683)
('Micrococcuslylae', 0.0)
('Morganellamorganii', 0.0)
('Neisseriaflavescens', 0.0)
('Neisseriaperflava', 0.00015146648739069925)
('Oligellaurethralis', 0.0)
('Peptoniphilusharei ', 0.0)
('Prevotellabivia', 0.0)
('Propionibacteriumacnes', 0.0)
('Propionibacteriumavidum', 0.0)
('Propionimicrobiumlymphophilum', 0.0)
('Proteusmirabilis', 0.0)
('Pseudomonasaeruginosa ', 0.0)
